#Network | Station | Latitude | Longitude | Elevation | Sitename | StartTime | EndTime

#DATACENTER=RASPISHAKE,http://raspberryshake.net/
AM|R0000|52.67567568|-0.7132439842|107.0|Raspberry Shake Citizen Science Station|2019-10-19T09:58:12|2019-10-22T17:00:05
AM|R0000|52.67567568|-0.7132439842|107.0|Raspberry Shake Citizen Science Station|2019-10-22T19:11:59|2019-10-24T15:18:28
AM|R013B|52.64864865|-0.6237058952|99.0|Raspberry Shake Citizen Science Station|2019-10-16T12:09:16|2019-11-13T17:00:07
AM|R013B|52.67567568|-0.7281415735|117.0|Raspberry Shake Citizen Science Station|2020-04-11T08:40:23|2020-05-13T17:00:23
AM|R013B|56.45945946|-3.000324304|67.0|Raspberry Shake Citizen Science Station|2020-05-13T17:04:36|2020-07-08T17:00:27
AM|R0174|52.66666667|-0.7280265703|111.0|Raspberry Shake Citizen Science Station|2019-06-30T14:58:18|2019-07-02T17:00:02
AM|R0174|52.66666667|-0.7280265703|111.0|Raspberry Shake Citizen Science Station|2019-07-04T14:53:28|2019-07-09T13:32:54
AM|R0174|52.98198198|-2.170002896|132.0|Raspberry Shake Citizen Science Station|2019-07-09T13:32:54|2019-07-14T17:00:03
AM|R0174|52.98198198|-2.170002896|132.0|Raspberry Shake Citizen Science Station|2019-07-24T09:26:16|2019-08-06T16:48:50
AM|R0174|53.8018018|-1.586714253|39.0|Raspberry Shake Citizen Science Station|2019-08-06T16:48:50|2019-08-07T09:48:08
AM|R0174|53.77477477|-1.570307639|46.0|Raspberry Shake Citizen Science Station|2019-08-07T09:48:08|2019-08-11T09:52:02
AM|R0174|52.64864865|-0.6237058952|83.0|Raspberry Shake Citizen Science Station|2019-08-11T09:52:02|2019-08-13T17:00:03
AM|R0174|52.61261261|1.231719532|22.0|Raspberry Shake Citizen Science Station|2019-10-01T12:09:14|2019-10-03T17:00:05
AM|R0353|50.26126126|-5.017542802|79.0|Raspberry Shake Citizen Science Station|2019-07-25T13:42:06|2019-07-28T17:00:03
AM|R0353|50.26126126|-5.017542802|79.0|Raspberry Shake Citizen Science Station|2019-08-09T16:21:50|2020-03-14T17:00:17
AM|R0353|50.26126126|-5.017542802|79.0|Raspberry Shake Citizen Science Station|2020-03-16T11:02:00|2599-12-31T23:59:59
AM|R0589|51.38738739|1.414833979|24.0|Raspberry Shake Citizen Science Station|2019-04-23T23:03:55|2019-07-09T17:00:04
AM|R0589|51.38738739|1.414833979|24.0|Raspberry Shake Citizen Science Station|2019-07-11T18:05:56|2020-06-26T17:00:24
AM|R0589|51.38738739|1.414833979|24.0|Raspberry Shake Citizen Science Station|2020-06-27T13:48:37|2599-12-31T23:59:59
AM|R0596|51.40540541|-2.498822212|45.0|Raspberry Shake Citizen Science Station|2020-06-26T12:04:47|2020-06-28T17:00:24
AM|R0664|52.67567568|-0.7132129626|110.0|Raspberry Shake Citizen Science Station|2019-06-28T13:03:07|2019-07-01T17:00:03
AM|R0664|52.67567568|-0.7132129626|110.0|Raspberry Shake Citizen Science Station|2019-07-15T19:42:36|2019-07-19T08:13:04
AM|R0664|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-07-19T08:13:04|2019-08-20T17:00:04
AM|R0664|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-09-21T08:49:12|2019-09-24T17:00:05
AM|R0664|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-10-04T17:07:16|2020-02-17T17:34:38
AM|R0887|51.6036036|-0.3336610952|89.0|Raspberry Shake Citizen Science Station|2017-11-26T19:54:38|2019-09-22T17:00:05
AM|R0887|51.6036036|-0.3336610952|89.0|Raspberry Shake Citizen Science Station|2019-10-01T20:12:56|2599-12-31T23:59:59
AM|R08CF|58.20720721|-6.362090603|15.0|Raspberry Shake Citizen Science Station|2019-12-04T15:24:21|2020-03-21T17:45:49
AM|R08CF|58.20720721|-6.362090603|25.0|Raspberry Shake Citizen Science Station|2020-03-21T17:45:49|2599-12-31T23:59:59
AM|R091F|51.44144144|-0.3324693947|13.0|Raspberry Shake Citizen Science Station|2019-06-14T22:34:37|2020-06-11T17:00:26
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2019-07-07T17:36:20|2019-07-13T17:00:03
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2019-07-15T07:37:32|2019-07-18T17:00:03
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2019-07-20T22:07:05|2019-07-23T17:00:03
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2019-08-10T09:59:54|2019-08-13T17:00:05
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2019-08-14T17:18:36|2019-08-16T17:00:04
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2019-08-25T19:23:42|2019-09-10T17:00:04
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2019-09-29T13:35:01|2019-10-02T17:06:34
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2019-10-11T09:07:23|2019-11-02T17:00:07
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2020-03-25T15:37:37|2020-04-05T17:00:18
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2020-04-06T16:37:24|2020-04-21T17:00:19
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2020-04-24T08:31:42|2020-04-27T17:00:20
AM|R09BD|52.18018018|0.1175416191|23.0|Raspberry Shake Citizen Science Station|2020-06-15T20:25:28|2020-06-27T17:00:23
AM|R0AEF|51.64864865|-0.2177922201|135.0|Raspberry Shake Citizen Science Station|2019-04-30T14:52:33|2019-07-06T17:00:03
AM|R0AEF|51.64864865|-0.2177922201|135.0|Raspberry Shake Citizen Science Station|2019-08-05T18:31:37|2599-12-31T23:59:59
AM|R0FF0|54.35135135|-8.549213719|26.0|Raspberry Shake Citizen Science Station|2020-06-22T18:34:27|2599-12-31T23:59:59
AM|R118B|51.44144144|-2.572854976|40.0|Raspberry Shake Citizen Science Station|2020-04-28T19:55:57|2599-12-31T23:59:59
AM|R17DF|52.1981982|0.4262810581|105.0|Raspberry Shake Citizen Science Station|2019-07-15T18:37:12|2019-07-28T17:00:04
AM|R17DF|52.1981982|0.4262733846|106.0|Raspberry Shake Citizen Science Station|2020-04-27T21:17:42|2020-05-10T17:00:26
AM|R17DF|52.1981982|0.4262733846|106.0|Raspberry Shake Citizen Science Station|2020-05-11T17:54:42|2599-12-31T23:59:59
AM|R185E|52.46846847|-1.893107401|145.0|Raspberry Shake Citizen Science Station|2019-07-31T22:24:55|2019-08-05T15:21:25
AM|R185E|52.40540541|-1.491496763|86.0|Raspberry Shake Citizen Science Station|2019-08-05T15:21:25|2019-08-05T19:56:57
AM|R185E|52.46846847|-1.893107401|145.0|Raspberry Shake Citizen Science Station|2019-08-05T19:56:57|2019-08-11T17:00:04
AM|R185E|52.46846847|-1.893107401|145.0|Raspberry Shake Citizen Science Station|2019-08-12T10:16:07|2019-08-12T11:51:55
AM|R185E|52.40540541|-1.491493382|89.0|Raspberry Shake Citizen Science Station|2019-08-12T11:51:55|2019-10-13T17:00:08
AM|R185E|52.40540541|-1.491493382|89.0|Raspberry Shake Citizen Science Station|2019-11-09T10:12:49|2019-11-11T17:00:07
AM|R18E6|52.64864865|-0.6534554951|110.0|Raspberry Shake Citizen Science Station|2019-11-29T13:04:17|2019-12-06T17:00:10
AM|R1B9F|52.65765766|-0.5941945266|63.0|Raspberry Shake Citizen Science Station|2019-06-25T19:00:03|2019-08-04T17:00:03
AM|R1B9F|52.65765766|-0.5941945266|63.0|Raspberry Shake Citizen Science Station|2019-08-27T13:56:16|2599-12-31T23:59:59
AM|R1F0E|54.79279279|-1.562790508|85.0|Raspberry Shake Citizen Science Station|2017-07-23T16:32:46|2019-10-19T17:00:07
AM|R1F0E|54.79279279|-1.562786642|86.0|Raspberry Shake Citizen Science Station|2019-10-30T20:18:08|2019-10-30T20:20:12
AM|R1F0E|54.79279279|-1.562786642|90.0|Raspberry Shake Citizen Science Station|2019-10-30T20:20:12|2020-06-06T11:01:24
AM|R1F0E|54.79279279|-1.562786642|90.0|Raspberry Shake Citizen Science Station|2020-06-07T15:58:05|2020-07-04T17:00:31
AM|R2062|54.06306306|-2.271945697|157.0|Raspberry Shake Citizen Science Station|2019-09-29T14:32:50|2019-10-03T17:00:06
AM|R2062|54.06306306|-2.271945697|157.0|Raspberry Shake Citizen Science Station|2019-10-16T09:48:46|2019-10-18T17:00:06
AM|R2062|54.06306306|-2.271945697|157.0|Raspberry Shake Citizen Science Station|2019-10-25T10:00:30|2019-11-15T17:00:11
AM|R2062|54.06306306|-2.271945697|157.0|Raspberry Shake Citizen Science Station|2019-11-20T10:30:47|2019-11-22T17:00:08
AM|R2062|54.06306306|-2.271945697|157.0|Raspberry Shake Citizen Science Station|2019-11-27T10:16:30|2019-11-29T17:00:10
AM|R2062|54.06306306|-2.271945697|157.0|Raspberry Shake Citizen Science Station|2019-12-04T19:20:52|2019-12-06T17:00:11
AM|R2062|54.06306306|-2.271945697|157.0|Raspberry Shake Citizen Science Station|2020-03-28T12:02:19|2020-03-30T17:00:17
AM|R2303|52.64864865|-0.6533927269|83.0|Raspberry Shake Citizen Science Station|2019-07-17T19:01:45|2019-07-24T17:00:05
AM|R2303|52.64864865|-0.6533927269|83.0|Raspberry Shake Citizen Science Station|2019-07-26T09:17:29|2019-07-28T17:00:05
AM|R2303|51.63963964|-3.919697959|15.0|Raspberry Shake Citizen Science Station|2019-07-31T08:37:05|2019-08-24T17:00:05
AM|R2303|51.63963964|-3.919697959|15.0|Raspberry Shake Citizen Science Station|2019-10-05T07:40:25|2020-04-30T17:00:28
AM|R2303|51.63963964|-3.919697959|15.0|Raspberry Shake Citizen Science Station|2020-06-30T23:15:32|2020-07-02T17:00:27
AM|R2A48|52.61261261|1.23171109|23.0|Raspberry Shake Citizen Science Station|2019-10-10T11:22:47|2019-10-10T11:26:11
AM|R2A48|52.6036036|1.231398848|29.0|Raspberry Shake Citizen Science Station|2019-10-10T11:26:11|2019-10-26T17:00:07
AM|R2A48|52.6036036|1.231398848|29.0|Raspberry Shake Citizen Science Station|2019-11-06T17:18:14|2019-11-09T17:00:08
AM|R2A48|52.6036036|1.231398848|29.0|Raspberry Shake Citizen Science Station|2019-11-12T11:22:04|2019-11-12T15:08:46
AM|R2A48|52.61261261|1.231685766|15.0|Raspberry Shake Citizen Science Station|2019-11-12T15:08:46|2019-11-15T17:00:12
AM|R2A48|52.61261261|1.231685766|15.0|Raspberry Shake Citizen Science Station|2019-11-19T17:19:37|2019-11-20T11:10:07
AM|R2A48|52.6036036|1.231398848|29.0|Raspberry Shake Citizen Science Station|2019-11-20T11:10:07|2599-12-31T23:59:59
AM|R2E51|51.45945946|-0.01445962488|26.0|Raspberry Shake Citizen Science Station|2020-02-16T23:06:16|2020-04-10T17:00:20
AM|R2E51|51.45945946|-0.01445962488|26.0|Raspberry Shake Citizen Science Station|2020-04-11T17:11:00|2020-06-13T17:00:28
AM|R303A|50.10810811|-5.170157098|60.0|Raspberry Shake Citizen Science Station|2020-04-03T07:37:07|2599-12-31T23:59:59
AM|R3338|52.63963964|-0.6681783828|83.0|Raspberry Shake Citizen Science Station|2019-08-30T09:18:47|2019-09-01T17:00:07
AM|R3338|52.63963964|-0.6681783828|83.0|Raspberry Shake Citizen Science Station|2020-01-09T14:21:17|2020-01-11T17:00:12
AM|R3FD8|52.22522523|-2.735556079|96.0|Raspberry Shake Citizen Science Station|2017-11-23T13:16:55|2599-12-31T23:59:59
AM|R440A|51.44144144|-2.544280794|32.0|Raspberry Shake Citizen Science Station|2018-03-18T14:58:00|2019-07-29T17:00:09
AM|R440A|51.44144144|-2.544280794|32.0|Raspberry Shake Citizen Science Station|2019-07-29T19:50:00|2599-12-31T23:59:59
AM|R4506|51.74774775|-0.4511536393|138.0|Raspberry Shake Citizen Science Station|2017-01-07T11:29:35|2019-09-10T17:00:08
AM|R4506|51.74774775|-0.4511536393|138.0|Raspberry Shake Citizen Science Station|2019-11-10T14:04:51|2019-11-10T19:52:27
AM|R4506|51.53153153|-2.38955212|100.0|Raspberry Shake Citizen Science Station|2019-11-10T19:52:27|2019-11-12T17:00:09
AM|R4506|51.53153153|-2.38955212|100.0|Raspberry Shake Citizen Science Station|2019-12-06T18:43:03|2020-07-19T17:00:35
AM|R453F|52.98198198|-0.7482941848|26.0|Raspberry Shake Citizen Science Station|2018-01-29T20:13:53|2020-04-20T17:00:21
AM|R453F|52.98198198|-0.7482941848|26.0|Raspberry Shake Citizen Science Station|2020-05-05T08:49:18|2020-06-08T17:00:25
AM|R453F|52.98198198|-0.7482941848|26.0|Raspberry Shake Citizen Science Station|2020-06-12T05:30:22|2599-12-31T23:59:59
AM|R459C|52.87387387|-1.074820769|69.0|Raspberry Shake Citizen Science Station|2018-06-04T13:58:20|2019-08-30T17:00:08
AM|R459C|52.87387387|-1.074805898|67.0|Raspberry Shake Citizen Science Station|2019-09-10T10:50:32|2019-09-21T17:00:07
AM|R459C|52.87387387|-1.074805898|67.0|Raspberry Shake Citizen Science Station|2019-09-26T07:50:21|2020-03-14T17:00:21
AM|R459C|52.87387387|-1.074805898|67.0|Raspberry Shake Citizen Science Station|2020-06-19T08:03:50|2020-07-25T17:00:31
AM|R475A|51.48648649|-3.226787639|34.0|Raspberry Shake Citizen Science Station|2019-10-07T14:03:11|2599-12-31T23:59:59
AM|R47BE|54.25225225|-0.3701432405|80.0|Raspberry Shake Citizen Science Station|2020-01-16T21:27:37|2020-01-17T11:25:18
AM|R47BE|54.28828829|-0.4322112008|50.0|Raspberry Shake Citizen Science Station|2020-01-17T11:25:18|2020-01-17T17:24:02
AM|R47BE|54.25225225|-0.3701432405|80.0|Raspberry Shake Citizen Science Station|2020-01-17T17:24:02|2020-01-21T17:00:12
AM|R47BE|54.25225225|-0.3701432405|80.0|Raspberry Shake Citizen Science Station|2020-01-24T16:15:03|2020-02-04T08:20:32
AM|R47BE|54.28828829|-0.4322174982|49.0|Raspberry Shake Citizen Science Station|2020-02-04T08:20:32|2020-03-08T17:00:19
AM|R47BE|54.28828829|-0.4322174982|49.0|Raspberry Shake Citizen Science Station|2020-03-09T08:18:18|2020-06-24T17:00:36
AM|R480A|50.20720721|-5.307483239|86.0|Raspberry Shake Citizen Science Station|2018-12-07T09:33:07|2019-07-28T17:00:07
AM|R480A|50.20720721|-5.307483239|86.0|Raspberry Shake Citizen Science Station|2019-08-20T15:00:53|2019-12-22T17:00:13
AM|R480A|50.20720721|-5.307483239|86.0|Raspberry Shake Citizen Science Station|2020-01-02T16:23:12|2599-12-31T23:59:59
AM|R4F51|53.05405405|-2.518228931|40.0|Raspberry Shake Citizen Science Station|2016-12-20T17:55:17|2019-07-26T17:00:07
AM|R4F51|53.05405405|-2.518228931|40.0|Raspberry Shake Citizen Science Station|2019-07-27T10:24:57|2019-08-03T17:00:05
AM|R4F51|53.05405405|-2.518228931|40.0|Raspberry Shake Citizen Science Station|2019-08-04T08:42:04|2020-04-14T17:00:20
AM|R4F51|53.05405405|-2.518228931|40.0|Raspberry Shake Citizen Science Station|2020-04-20T06:30:31|2599-12-31T23:59:59
AM|R50C3|52.64864865|-0.6237700939|83.0|Raspberry Shake Citizen Science Station|2019-11-21T13:43:51|2019-11-23T17:00:11
AM|R50C3|52.64864865|-0.6385560355|92.0|Raspberry Shake Citizen Science Station|2019-11-29T16:24:47|2020-01-16T09:11:28
AM|R50C3|52.64864865|-0.6237058952|99.0|Raspberry Shake Citizen Science Station|2020-01-16T14:03:16|2020-01-18T17:00:15
AM|R50C3|52.64864865|-0.6386319886|116.0|Raspberry Shake Citizen Science Station|2020-01-27T15:37:20|2020-02-17T17:33:06
AM|R51D2|51.6036036|-0.3336581552|88.0|Raspberry Shake Citizen Science Station|2019-07-02T21:32:12|2019-09-22T17:00:10
AM|R51D2|51.6036036|-0.3336581552|88.0|Raspberry Shake Citizen Science Station|2019-09-22T18:47:32|2020-04-11T17:00:22
AM|R51D2|51.6036036|-0.3336581552|88.0|Raspberry Shake Citizen Science Station|2020-06-04T15:24:17|2020-06-08T17:00:28
AM|R5331|52.67567568|-0.7132129626|110.0|Raspberry Shake Citizen Science Station|2019-06-29T15:29:39|2019-07-06T17:00:05
AM|R538F|53.37837838|-3.096417961|18.0|Raspberry Shake Citizen Science Station|2020-06-01T16:48:31|2020-06-02T09:36:09
AM|R538F|53.37837838|-3.096403416|18.0|Raspberry Shake Citizen Science Station|2020-06-02T09:36:09|2599-12-31T23:59:59
AM|R5754|57.15315315|-2.541681834|190.0|Raspberry Shake Citizen Science Station|2018-09-21T15:13:09|2019-07-01T17:00:06
AM|R5754|57.15315315|-2.541681834|190.0|Raspberry Shake Citizen Science Station|2019-07-03T09:14:10|2019-07-21T17:00:07
AM|R5754|57.15315315|-2.541681834|190.0|Raspberry Shake Citizen Science Station|2019-08-06T15:56:54|2020-02-17T17:33:11
AM|R5754|57.15315315|-2.541681834|190.0|Raspberry Shake Citizen Science Station|2020-02-21T10:50:08|2020-06-14T17:00:26
AM|R5754|57.15315315|-2.541681834|190.0|Raspberry Shake Citizen Science Station|2020-06-15T15:32:44|2020-06-29T17:00:38
AM|R5754|57.15315315|-2.541681834|190.0|Raspberry Shake Citizen Science Station|2020-06-30T15:02:29|2599-12-31T23:59:59
AM|R5982|51.37837838|-0.3897109218|14.0|Raspberry Shake Citizen Science Station|2017-04-14T10:15:39|2019-07-10T17:00:06
AM|R5982|51.37837838|-0.3897109218|14.0|Raspberry Shake Citizen Science Station|2019-07-10T20:16:58|2019-12-22T17:00:16
AM|R5982|51.37837838|-0.3897109218|14.0|Raspberry Shake Citizen Science Station|2019-12-31T16:29:39|2599-12-31T23:59:59
AM|R60ED|55.91891892|-3.167539462|85.0|Raspberry Shake Citizen Science Station|2020-02-05T14:22:44|2020-02-12T16:28:58
AM|R60ED|55.91891892|-3.167547635|85.0|Raspberry Shake Citizen Science Station|2020-02-12T16:28:58|2020-02-21T17:00:19
AM|R60ED|55.91891892|-3.167547635|85.0|Raspberry Shake Citizen Science Station|2020-02-25T10:23:58|2020-02-25T14:30:13
AM|R60ED|55.91891892|-3.167547635|85.0|Raspberry Shake Citizen Science Station|2020-02-25T14:30:13|2020-02-26T17:41:23
AM|R60ED|55.91891892|-3.167547635|85.0|Raspberry Shake Citizen Science Station|2020-02-26T17:41:23|2020-02-28T17:00:18
AM|R60ED|55.91891892|-3.167547635|85.0|Raspberry Shake Citizen Science Station|2020-03-02T11:06:07|2020-03-02T11:13:05
AM|R60ED|55.91891892|-3.167547635|85.0|Raspberry Shake Citizen Science Station|2020-03-02T11:13:05|2020-03-03T16:24:39
AM|R60ED|55.91891892|-3.167547635|85.0|Raspberry Shake Citizen Science Station|2020-03-03T16:24:39|2020-03-07T17:00:18
AM|R60ED|55.91891892|-3.167547635|85.0|Raspberry Shake Citizen Science Station|2020-03-09T14:00:04|2020-03-15T17:00:20
AM|R60ED|55.91891892|-3.167547635|85.0|Raspberry Shake Citizen Science Station|2020-03-30T08:32:25|2020-04-04T17:00:21
AM|R60ED|55.91891892|-3.167547635|85.0|Raspberry Shake Citizen Science Station|2020-04-06T14:41:16|2020-04-12T17:00:22
AM|R60ED|55.91891892|-3.167547635|85.0|Raspberry Shake Citizen Science Station|2020-04-13T14:54:05|2020-04-17T17:00:22
AM|R614C|54.0|-1.548328772|74.0|Raspberry Shake Citizen Science Station|2017-12-16T11:25:19|2019-12-15T17:00:18
AM|R6314|50.94594595|-2.187940907|55.0|Raspberry Shake Citizen Science Station|2019-11-09T05:55:31|2020-03-25T17:00:22
AM|R63B4|51.26126126|0.05759162959|123.0|Raspberry Shake Citizen Science Station|2019-02-08T17:41:33|2599-12-31T23:59:59
AM|R63BA|51.42342342|-0.07224589747|66.0|Raspberry Shake Citizen Science Station|2017-12-19T00:08:06|2599-12-31T23:59:59
AM|R6B6E|52.84684685|-4.639697546|108.0|Raspberry Shake Citizen Science Station|2019-08-23T11:18:55|2019-09-02T09:23:18
AM|R6B6E|52.84684685|-4.639761678|108.0|Raspberry Shake Citizen Science Station|2019-09-02T09:23:18|2020-07-12T17:00:41
AM|R6CE5|51.1981982|-3.465012476|15.0|Raspberry Shake Citizen Science Station|2020-01-13T15:01:42|2020-02-21T17:00:21
AM|R6D61|52.18918919|0.1322729901|21.0|Raspberry Shake Citizen Science Station|2018-09-21T12:42:18|2019-07-31T17:00:06
AM|R6D61|52.18918919|0.1322729901|21.0|Raspberry Shake Citizen Science Station|2019-08-13T07:27:09|2020-03-29T17:00:22
AM|R700A|52.65765766|-0.6386465977|114.0|Raspberry Shake Citizen Science Station|2019-07-17T19:10:16|2019-07-23T06:34:06
AM|R700A|52.5045045|-1.953861303|169.0|Raspberry Shake Citizen Science Station|2019-07-23T06:34:06|2019-07-24T11:57:34
AM|R700A|51.41441441|-0.9679700433|49.0|Raspberry Shake Citizen Science Station|2019-07-24T11:57:34|2019-08-24T17:00:09
AM|R700A|51.41441441|-0.9679700433|49.0|Raspberry Shake Citizen Science Station|2019-10-03T10:42:05|2020-02-17T17:34:56
AM|R71E7|54.04504505|-2.777284433|75.0|Raspberry Shake Citizen Science Station|2020-01-21T12:49:47|2599-12-31T23:59:59
AM|R72C7|57.16216216|-2.093483739|22.0|Raspberry Shake Citizen Science Station|2020-02-11T14:50:20|2599-12-31T23:59:59
AM|R74F3|51.84684685|-2.231373278|24.0|Raspberry Shake Citizen Science Station|2020-01-05T00:02:44|2020-01-07T17:00:15
AM|R76F0|53.8018018|-1.540844411|82.0|Raspberry Shake Citizen Science Station|2019-03-29T16:24:19|2599-12-31T23:59:59
AM|R791F|53.8018018|-1.556078028|73.0|Raspberry Shake Citizen Science Station|2019-11-08T09:52:09|2020-03-19T17:00:25
AM|R79B8|57.11711712|-2.157510849|80.0|Raspberry Shake Citizen Science Station|2020-05-13T20:56:31|2599-12-31T23:59:59
AM|R7BC1|50.84684685|-1.755283495|27.0|Raspberry Shake Citizen Science Station|2017-08-24T12:36:01|2019-08-20T18:05:41
AM|R7BC1|50.84684685|-1.755306077|27.0|Raspberry Shake Citizen Science Station|2019-08-20T18:05:41|2020-02-18T17:00:19
AM|R7BC1|50.84684685|-1.755306077|27.0|Raspberry Shake Citizen Science Station|2020-03-02T10:01:35|2020-05-29T11:00:56
AM|R7BC1|50.84684685|-1.755302313|27.0|Raspberry Shake Citizen Science Station|2020-05-29T11:00:56|2599-12-31T23:59:59
AM|R7D5E|54.56756757|-3.077182412|232.0|Raspberry Shake Citizen Science Station|2019-07-24T14:33:20|2019-07-26T17:00:08
AM|R7D5E|54.56756757|-3.077182412|232.0|Raspberry Shake Citizen Science Station|2019-07-31T18:22:35|2019-08-03T17:00:10
AM|R7D5E|54.56756757|-3.077182412|232.0|Raspberry Shake Citizen Science Station|2019-08-15T21:28:47|2019-08-25T17:00:09
AM|R7D5E|54.56756757|-3.077182412|232.0|Raspberry Shake Citizen Science Station|2019-08-27T22:01:33|2019-09-01T17:00:11
AM|R7D5E|54.56756757|-3.077182412|232.0|Raspberry Shake Citizen Science Station|2019-09-04T13:08:36|2019-09-07T17:00:14
AM|R7FA5|50.25225225|-5.030897567|36.0|Raspberry Shake Citizen Science Station|2018-12-21T03:45:26|2599-12-31T23:59:59
AM|R8118|52.45945946|-1.93691818|164.0|Raspberry Shake Citizen Science Station|2017-06-03T12:54:28|2599-12-31T23:59:59
AM|R82BD|50.25225225|-5.101283352|91.0|Raspberry Shake Citizen Science Station|2019-07-02T11:41:04|2599-12-31T23:59:59
AM|R87FD|62.18018018|-6.737750225|80.0|Raspberry Shake Citizen Science Station|2017-11-15T16:29:16|2599-12-31T23:59:59
AM|R8C09|51.32432432|1.41302194|26.0|Raspberry Shake Citizen Science Station|2018-08-06T13:25:20|2020-05-01T17:00:34
AM|R8C09|51.32432432|1.41302194|26.0|Raspberry Shake Citizen Science Station|2020-05-03T23:31:57|2020-05-21T17:00:35
AM|R8C09|51.32432432|1.41302194|26.0|Raspberry Shake Citizen Science Station|2020-06-20T00:32:10|2020-06-28T17:00:40
AM|R914C|51.5045045|-0.08685217255|8.0|Raspberry Shake Citizen Science Station|2019-05-22T20:17:36|2019-08-20T17:00:09
AM|R914C|51.5045045|-0.08685217255|8.0|Raspberry Shake Citizen Science Station|2019-11-09T03:53:00|2019-11-09T03:56:07
AM|R92E0|56.94594595|-2.263031702|140.0|Raspberry Shake Citizen Science Station|2019-03-08T12:28:34|2599-12-31T23:59:59
AM|R9362|51.40540541|-2.498822212|45.0|Raspberry Shake Citizen Science Station|2020-06-26T14:12:12|2020-06-26T18:11:39
AM|R9362|51.40540541|-2.498822212|45.0|Raspberry Shake Citizen Science Station|2020-06-26T18:11:39|2020-06-26T18:13:28
AM|R9362|51.40540541|-2.498822212|45.0|Raspberry Shake Citizen Science Station|2020-06-26T18:13:28|2020-06-26T21:40:52
AM|R9362|51.40540541|-2.498822212|45.0|Raspberry Shake Citizen Science Station|2020-06-26T21:40:52|2020-07-11T17:00:35
AM|R9592|52.66666667|-0.7279682532|113.0|Raspberry Shake Citizen Science Station|2019-06-30T18:44:40|2019-07-11T16:26:26
AM|R9592|52.98198198|-2.17005816|128.0|Raspberry Shake Citizen Science Station|2019-07-11T16:26:26|2019-08-06T16:54:02
AM|R9592|52.64864865|-0.6831845832|83.0|Raspberry Shake Citizen Science Station|2019-08-06T16:54:02|2019-08-07T10:12:25
AM|R9592|53.77477477|-1.570307639|46.0|Raspberry Shake Citizen Science Station|2019-08-07T10:12:25|2019-08-16T17:00:08
AM|R9592|53.77477477|-1.570307639|46.0|Raspberry Shake Citizen Science Station|2019-09-21T08:46:08|2019-09-24T17:00:11
AM|R9592|53.77477477|-1.570307639|46.0|Raspberry Shake Citizen Science Station|2019-10-04T17:15:12|2019-10-17T17:00:13
AM|R9592|53.77477477|-1.570307639|46.0|Raspberry Shake Citizen Science Station|2019-11-09T03:02:55|2019-11-11T17:00:14
AM|R9592|53.77477477|-1.570307639|46.0|Raspberry Shake Citizen Science Station|2019-11-22T10:53:02|2020-02-22T17:00:22
AM|R9592|53.77477477|-1.570307639|46.0|Raspberry Shake Citizen Science Station|2020-02-26T03:01:12|2020-03-15T17:00:25
AM|R9596|52.64864865|-0.6534584844|114.0|Raspberry Shake Citizen Science Station|2019-07-16T18:56:40|2019-07-19T17:00:08
AM|R9596|52.64864865|-0.6534584844|114.0|Raspberry Shake Citizen Science Station|2019-07-26T09:17:15|2019-07-28T17:00:13
AM|R9596|51.47747748|-0.04340227318|3.0|Raspberry Shake Citizen Science Station|2019-08-01T10:44:35|2019-08-20T17:00:10
AM|R9596|51.47747748|-0.04340227318|3.0|Raspberry Shake Citizen Science Station|2019-09-21T08:48:29|2019-09-29T17:00:13
AM|R9596|51.47747748|-0.04340227318|3.0|Raspberry Shake Citizen Science Station|2019-10-04T17:18:06|2019-10-08T17:00:07
AM|R9596|51.47747748|-0.04340227318|3.0|Raspberry Shake Citizen Science Station|2019-10-20T14:43:48|2020-05-11T17:00:39
AM|R9596|51.47747748|-0.04340227318|3.0|Raspberry Shake Citizen Science Station|2020-05-13T02:03:23|2020-05-15T17:00:47
AM|R95B5|57.16216216|-2.093483739|22.0|Raspberry Shake Citizen Science Station|2018-03-28T12:29:55|2019-09-07T17:00:17
AM|R9621|51.27027027|0.1440204416|100.0|Raspberry Shake Citizen Science Station|2019-07-05T20:12:24|2599-12-31T23:59:59
AM|R98E6|57.72072072|-5.685903721|19.0|Raspberry Shake Citizen Science Station|2019-06-14T10:56:42|2599-12-31T23:59:59
AM|R9A64|52.64864865|-0.6237058952|99.0|Raspberry Shake Citizen Science Station|2020-01-27T10:49:20|2020-01-27T14:01:07
AM|R9A64|52.64864865|-0.6385560355|92.0|Raspberry Shake Citizen Science Station|2020-01-27T14:01:07|2020-01-28T08:06:10
AM|R9FEE|50.25225225|-5.044703778|55.0|Raspberry Shake Citizen Science Station|2019-10-01T08:58:15|2599-12-31T23:59:59
AM|RA49D|51.44144144|-2.847423211|48.0|Raspberry Shake Citizen Science Station|2020-01-04T22:22:19|2020-01-08T17:00:17
AM|RA58C|53.00900901|-2.276311312|159.0|Raspberry Shake Citizen Science Station|2017-06-30T17:46:08|2599-12-31T23:59:59
AM|RA6D2|54.00900901|-1.548373421|74.0|Raspberry Shake Citizen Science Station|2018-07-25T17:06:57|2019-12-15T17:00:24
AM|RA716|51.95495495|-2.295334232|28.0|Raspberry Shake Citizen Science Station|2019-07-07T08:11:09|2019-08-22T17:00:12
AM|RA716|51.95495495|-2.295334232|28.0|Raspberry Shake Citizen Science Station|2019-09-15T17:52:33|2019-09-26T17:00:09
AM|RA716|51.95495495|-2.295334232|28.0|Raspberry Shake Citizen Science Station|2020-01-10T12:29:43|2020-03-29T17:00:26
AM|RA716|51.95495495|-2.295334232|28.0|Raspberry Shake Citizen Science Station|2020-04-08T10:52:35|2020-06-18T17:00:34
AM|RA716|51.95495495|-2.295334232|28.0|Raspberry Shake Citizen Science Station|2020-06-22T14:37:03|2020-07-05T17:00:29
AM|RAC94|49.06306306|1.952565481|20.0|Raspberry Shake Citizen Science Station|2019-11-25T11:29:18|2019-11-25T11:43:27
AM|RAC94|49.03603604|1.937680488|59.0|Raspberry Shake Citizen Science Station|2019-11-25T11:43:27|2020-01-06T17:00:20
AM|RAC94|49.03603604|1.937684384|59.0|Raspberry Shake Citizen Science Station|2020-01-10T19:50:09|2599-12-31T23:59:59
AM|RAD67|50.23423423|-5.169388544|119.0|Raspberry Shake Citizen Science Station|2020-06-24T00:10:19|2020-06-28T17:23:29
AM|RAD67|50.23423423|-5.169334326|123.0|Raspberry Shake Citizen Science Station|2020-06-28T17:23:29|2599-12-31T23:59:59
AM|RAEBE|51.33333333|-0.4903454685|24.0|Raspberry Shake Citizen Science Station|2019-08-06T14:48:50|2019-08-27T17:00:12
AM|RAEBE|51.33333333|-0.4903454685|24.0|Raspberry Shake Citizen Science Station|2019-08-31T15:59:17|2019-09-11T17:00:10
AM|RAEBE|51.33333333|-0.4903454685|24.0|Raspberry Shake Citizen Science Station|2019-09-28T06:29:50|2019-12-13T17:00:15
AM|RAEBE|51.33333333|-0.4903454685|24.0|Raspberry Shake Citizen Science Station|2019-12-17T08:56:48|2019-12-22T17:00:25
AM|RAEBE|51.33333333|-0.4903454685|24.0|Raspberry Shake Citizen Science Station|2019-12-30T16:16:12|2020-01-11T17:00:15
AM|RAEBE|51.33333333|-0.4903454685|24.0|Raspberry Shake Citizen Science Station|2020-01-28T20:36:22|2020-03-25T17:00:28
AM|RAEBE|51.33333333|-0.4903454685|24.0|Raspberry Shake Citizen Science Station|2020-04-16T08:19:00|2020-04-21T17:00:29
AM|RAEBE|51.33333333|-0.4903454685|24.0|Raspberry Shake Citizen Science Station|2020-04-23T13:05:45|2020-04-26T17:00:32
AM|RAEBE|51.33333333|-0.4903454685|24.0|Raspberry Shake Citizen Science Station|2020-05-03T11:59:38|2020-06-23T15:58:33
AM|RAEBE|51.35135135|-0.3606677597|33.0|Raspberry Shake Citizen Science Station|2020-06-23T15:58:33|2020-06-27T17:00:38
AM|RAF16|52.64864865|-0.6088487925|83.0|Raspberry Shake Citizen Science Station|2019-10-03T07:49:18|2019-10-03T12:34:27
AM|RAF16|52.64864865|-0.6237700939|83.0|Raspberry Shake Citizen Science Station|2019-10-16T12:23:21|2019-11-07T17:00:11
AM|RAF16|52.64864865|-0.6682609013|83.0|Raspberry Shake Citizen Science Station|2019-11-25T15:34:55|2019-11-27T17:00:13
AM|RAF16|52.64864865|-0.6534674527|115.0|Raspberry Shake Citizen Science Station|2019-11-29T16:28:07|2020-01-07T11:25:08
AM|RAF16|52.64864865|-0.6385560355|92.0|Raspberry Shake Citizen Science Station|2020-01-07T11:25:08|2020-01-11T17:00:16
AM|RAF16|52.64864865|-0.6237058952|99.0|Raspberry Shake Citizen Science Station|2020-01-27T10:46:10|2020-01-27T13:27:27
AM|RAF16|52.64864865|-0.6385560355|92.0|Raspberry Shake Citizen Science Station|2020-01-27T13:27:27|2599-12-31T23:59:59
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-09-27T13:54:51|2019-09-27T17:00:13
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-10-24T12:31:25|2019-10-24T17:00:12
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-10-26T13:17:41|2019-10-26T17:00:14
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-11-04T15:09:07|2019-11-04T17:00:14
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-11-09T12:32:23|2019-11-09T17:00:15
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-11-10T08:33:48|2019-11-10T17:00:18
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-11-15T06:49:48|2019-11-15T17:00:15
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-11-19T04:32:52|2019-11-19T17:00:10
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-11-20T21:32:38|2019-11-21T17:00:14
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-11-25T14:17:39|2019-11-25T17:00:16
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-11-25T19:51:56|2019-11-26T17:00:18
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-12-06T03:07:30|2019-12-06T17:00:18
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-12-07T18:58:51|2019-12-08T17:00:13
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-12-14T18:09:05|2019-12-15T17:00:26
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-12-21T04:21:49|2019-12-21T17:00:20
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-12-22T01:12:00|2019-12-22T17:00:28
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-12-25T04:20:45|2019-12-25T17:00:17
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-12-26T15:38:25|2019-12-26T17:00:17
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-12-27T11:52:14|2019-12-27T17:00:14
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-12-28T06:16:51|2019-12-28T17:00:18
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-12-30T01:04:48|2019-12-30T17:00:16
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2019-12-31T22:55:13|2020-01-01T17:00:18
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2020-01-05T14:01:12|2020-01-05T17:00:17
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2020-01-07T07:11:00|2020-01-07T17:00:19
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2020-01-09T02:37:29|2020-01-09T17:00:16
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2020-01-10T02:28:56|2020-01-10T17:00:22
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2020-01-11T03:48:56|2020-01-11T17:00:17
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2020-01-14T13:20:37|2020-01-14T17:00:16
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2020-01-18T04:37:14|2020-01-18T17:00:19
AM|RB15B|55.92792793|-3.200746103|99.0|Raspberry Shake Citizen Science Station|2020-01-24T19:32:51|2020-02-17T17:35:26
AM|RB30C|50.14414414|-5.089369598|68.0|Raspberry Shake Citizen Science Station|2018-07-31T13:19:29|2020-05-21T17:00:37
AM|RB5E8|50.11711712|-5.53571742|20.0|Raspberry Shake Citizen Science Station|2018-09-20T13:33:46|2020-07-25T17:00:42
AM|RB7AB|52.64864865|-0.6831877088|83.0|Raspberry Shake Citizen Science Station|2019-06-28T15:37:30|2019-07-12T17:00:11
AM|RB7AB|52.64864865|-0.6831877088|83.0|Raspberry Shake Citizen Science Station|2019-07-15T19:41:18|2019-07-19T08:14:19
AM|RB7AB|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-07-19T08:14:19|2019-07-21T17:00:13
AM|RB7AB|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-07-27T11:34:16|2019-08-02T17:00:11
AM|RB7AB|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-08-06T14:03:24|2019-08-09T17:00:14
AM|RB7AB|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-09-01T08:35:37|2019-09-04T17:00:10
AM|RB7AB|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-09-22T09:27:20|2019-09-24T17:00:12
AM|RB7AB|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-09-26T09:29:27|2019-09-28T17:00:13
AM|RB7AB|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-12-11T14:57:17|2019-12-12T13:51:24
AM|RB7AB|52.61261261|-1.127790618|61.0|Raspberry Shake Citizen Science Station|2019-12-12T13:51:24|2020-05-22T17:00:38
AM|RB7E1|52.64864865|-0.6386319886|116.0|Raspberry Shake Citizen Science Station|2020-01-27T15:44:01|2020-02-17T17:35:28
AM|RB972|52.66666667|-0.728051567|112.0|Raspberry Shake Citizen Science Station|2019-07-15T19:12:31|2019-07-19T17:00:11
AM|RB972|52.66666667|-0.728051567|112.0|Raspberry Shake Citizen Science Station|2019-07-27T11:36:06|2019-07-31T17:00:08
AM|RB972|52.66666667|-0.728051567|112.0|Raspberry Shake Citizen Science Station|2019-08-06T14:22:05|2019-08-06T17:34:22
AM|RB972|52.98198198|-2.170053136|128.0|Raspberry Shake Citizen Science Station|2019-08-06T17:34:22|2019-08-20T17:00:12
AM|RB972|52.98198198|-2.170053136|128.0|Raspberry Shake Citizen Science Station|2019-10-04T17:19:05|2019-10-17T17:00:15
AM|RB972|52.98198198|-2.170053136|128.0|Raspberry Shake Citizen Science Station|2019-10-20T17:41:13|2020-03-12T17:00:24
AM|RBC16|53.68468468|-1.825546|81.0|Raspberry Shake Citizen Science Station|2020-06-18T11:21:32|2020-06-25T17:00:42
AM|RBC16|53.68468468|-1.825546|81.0|Raspberry Shake Citizen Science Station|2020-06-25T22:26:01|2599-12-31T23:59:59
AM|RBE3F|54.67567568|-1.231125706|29.0|Raspberry Shake Citizen Science Station|2019-07-29T12:28:30|2019-09-28T17:00:14
AM|RBE3F|54.67567568|-1.231125706|29.0|Raspberry Shake Citizen Science Station|2020-02-11T09:02:46|2599-12-31T23:59:59
AM|RBE6A|54.57657658|-5.938738801|15.0|Raspberry Shake Citizen Science Station|2017-03-21T19:52:46|2019-07-08T08:00:12
AM|RBE6A|54.57657658|-5.938738801|100.0|Raspberry Shake Citizen Science Station|2019-07-08T08:00:12|2019-12-12T17:00:14
AM|RBE6A|54.57657658|-5.938738801|100.0|Raspberry Shake Citizen Science Station|2019-12-14T09:01:19|2599-12-31T23:59:59
AM|RBEC2|52.65765766|-0.653522764|124.0|Raspberry Shake Citizen Science Station|2019-07-16T18:45:06|2019-07-19T08:21:42
AM|RBEC2|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-07-19T08:21:42|2019-07-21T17:00:16
AM|RBEC2|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-07-23T06:23:05|2019-07-23T06:36:56
AM|RBEC2|52.5045045|-1.953856858|169.0|Raspberry Shake Citizen Science Station|2019-07-23T06:36:56|2019-07-28T17:00:15
AM|RBEC2|52.5045045|-1.953856858|169.0|Raspberry Shake Citizen Science Station|2019-08-01T15:44:05|2019-08-20T17:00:12
AM|RBEC2|52.5045045|-1.953856858|169.0|Raspberry Shake Citizen Science Station|2019-09-21T08:50:28|2019-09-29T17:00:17
AM|RBEC2|52.5045045|-1.953856858|169.0|Raspberry Shake Citizen Science Station|2019-10-05T07:41:16|2020-04-30T17:00:38
AM|RC188|51.32432432|1.41302194|20.0|Raspberry Shake Citizen Science Station|2019-06-22T08:59:19|2019-07-12T17:00:12
AM|RC188|51.32432432|1.41302194|20.0|Raspberry Shake Citizen Science Station|2019-07-16T11:09:04|2019-10-18T17:00:10
AM|RC188|51.32432432|1.41302194|20.0|Raspberry Shake Citizen Science Station|2019-10-21T09:49:45|2019-11-27T17:00:14
AM|RC188|51.32432432|1.41302194|20.0|Raspberry Shake Citizen Science Station|2019-12-01T13:42:39|2020-01-10T17:00:24
AM|RC188|51.32432432|1.41302194|20.0|Raspberry Shake Citizen Science Station|2020-01-18T16:32:23|2020-02-17T17:35:34
AM|RC188|51.32432432|1.41302194|20.0|Raspberry Shake Citizen Science Station|2020-02-24T12:52:41|2020-04-22T17:00:32
AM|RC188|51.32432432|1.41302194|20.0|Raspberry Shake Citizen Science Station|2020-04-25T08:24:47|2020-05-01T17:00:37
AM|RC188|51.32432432|1.41302194|20.0|Raspberry Shake Citizen Science Station|2020-05-02T21:05:48|2020-05-20T17:00:37
AM|RC188|51.32432432|1.41302194|20.0|Raspberry Shake Citizen Science Station|2020-05-25T22:38:52|2020-06-06T11:01:55
AM|RC188|51.32432432|1.41302194|20.0|Raspberry Shake Citizen Science Station|2020-06-20T01:07:41|2020-07-26T17:00:47
AM|RC2C6|53.3963964|-3.158282559|10.0|Raspberry Shake Citizen Science Station|2020-06-23T16:04:12|2599-12-31T23:59:59
AM|RC54F|52.66666667|-0.7279749174|113.0|Raspberry Shake Citizen Science Station|2019-06-30T07:43:50|2019-07-11T18:19:47
AM|RC54F|52.98198198|-2.170012944|132.0|Raspberry Shake Citizen Science Station|2019-07-11T18:19:47|2019-07-14T17:00:10
AM|RC54F|52.98198198|-2.170012944|132.0|Raspberry Shake Citizen Science Station|2019-07-24T09:21:52|2019-08-06T13:49:03
AM|RC54F|53.40540541|-1.496299396|72.0|Raspberry Shake Citizen Science Station|2019-08-06T13:49:03|2019-08-06T17:38:23
AM|RC54F|52.98198198|-2.170012944|132.0|Raspberry Shake Citizen Science Station|2019-08-06T17:38:23|2019-08-06T17:46:47
AM|RC54F|52.63963964|-0.668204358|83.0|Raspberry Shake Citizen Science Station|2019-08-06T17:46:47|2019-08-09T17:00:16
AM|RC54F|52.63963964|-0.668204358|83.0|Raspberry Shake Citizen Science Station|2019-09-01T08:36:13|2019-09-03T17:00:14
AM|RC5F1|52.59459459|-0.7268011214|111.0|Raspberry Shake Citizen Science Station|2019-06-30T17:05:42|2019-07-02T17:00:12
AM|RC5F1|52.64864865|-0.6385487336|100.0|Raspberry Shake Citizen Science Station|2019-07-22T12:29:07|2019-07-24T17:00:10
AM|RC5F1|52.64864865|-0.6385487336|100.0|Raspberry Shake Citizen Science Station|2019-07-25T11:25:45|2019-07-26T11:52:27
AM|RC5F1|52.98198198|-2.170038064|130.0|Raspberry Shake Citizen Science Station|2019-07-26T11:52:27|2019-07-28T17:00:17
AM|RC5F1|51.48648649|-0.2893618144|14.0|Raspberry Shake Citizen Science Station|2019-08-16T10:45:05|2019-08-20T17:00:14
AM|RC5F1|51.48648649|-0.2893618144|14.0|Raspberry Shake Citizen Science Station|2019-10-16T12:58:53|2019-11-07T17:00:13
AM|RC5F1|51.48648649|-0.2893618144|14.0|Raspberry Shake Citizen Science Station|2019-11-09T03:02:58|2020-05-11T17:00:42
AM|RC848|52.64864865|-0.623717307|83.0|Raspberry Shake Citizen Science Station|2019-10-16T12:21:14|2019-11-02T17:00:27
AM|RC848|53.0|-2.215669013|129.0|Raspberry Shake Citizen Science Station|2019-12-15T23:23:42|2020-04-06T17:00:24
AM|RC848|53.0|-2.215669013|129.0|Raspberry Shake Citizen Science Station|2020-04-15T21:42:43|2599-12-31T23:59:59
AM|RCF38|52.64864865|-0.6237058952|99.0|Raspberry Shake Citizen Science Station|2019-07-17T18:44:20|2019-07-20T17:00:10
AM|RD0B6|51.26126126|-0.4031221108|109.0|Raspberry Shake Citizen Science Station|2020-06-29T23:55:50|2020-07-24T17:00:45
AM|RD0D2|51.84684685|-2.231373278|24.0|Raspberry Shake Citizen Science Station|2017-12-13T21:00:12|2019-09-07T17:00:24
AM|RD0D2|51.84684685|-2.231373278|24.0|Raspberry Shake Citizen Science Station|2019-09-11T16:43:59|2599-12-31T23:59:59
AM|RD120|51.37837838|-0.3897117732|7.0|Raspberry Shake Citizen Science Station|2018-08-07T09:55:48|2019-07-09T17:00:12
AM|RD120|51.37837838|-0.3897117732|7.0|Raspberry Shake Citizen Science Station|2019-07-26T11:24:34|2019-12-22T17:00:31
AM|RD120|51.37837838|-0.3897117732|7.0|Raspberry Shake Citizen Science Station|2019-12-24T17:26:38|2599-12-31T23:59:59
AM|RD205|52.62162162|-1.1278808|61.0|Raspberry Shake Citizen Science Station|2019-08-11T22:44:45|2019-08-18T17:00:10
AM|RD205|52.62162162|-1.1278808|61.0|Raspberry Shake Citizen Science Station|2019-09-01T04:42:10|2019-09-05T17:00:14
AM|RD5DB|51.20720721|-0.3163823725|80.0|Raspberry Shake Citizen Science Station|2019-08-07T16:46:46|2019-12-26T17:00:18
AM|RD5DB|51.20720721|-0.3163823725|80.0|Raspberry Shake Citizen Science Station|2020-02-17T11:06:08|2020-04-22T17:00:35
AM|RD5DB|51.20720721|-0.3163823725|80.0|Raspberry Shake Citizen Science Station|2020-06-06T16:25:15|2599-12-31T23:59:59
AM|RD886|51.40540541|-3.264443024|48.0|Raspberry Shake Citizen Science Station|2019-11-25T12:45:38|2599-12-31T23:59:59
AM|RD93E|50.23423423|-5.225281268|105.0|Raspberry Shake Citizen Science Station|2019-04-25T11:00:08|2019-08-22T17:00:16
AM|RD93E|50.23423423|-5.225281268|105.0|Raspberry Shake Citizen Science Station|2019-09-23T09:01:24|2020-03-15T17:00:30
AM|RD9BA|52.63063063|-1.157908463|74.0|Raspberry Shake Citizen Science Station|2019-06-13T16:31:20|2019-07-04T17:00:09
AM|RD9BA|52.63063063|-1.157908463|74.0|Raspberry Shake Citizen Science Station|2019-07-09T12:24:55|2019-11-16T17:00:14
AM|RD9BA|52.63063063|-1.157908463|74.0|Raspberry Shake Citizen Science Station|2019-11-18T17:12:52|2019-12-06T17:00:22
AM|RD9BA|52.63063063|-1.157908463|74.0|Raspberry Shake Citizen Science Station|2019-12-09T08:25:29|2020-01-19T17:00:26
AM|RD9BA|52.63063063|-1.157908463|74.0|Raspberry Shake Citizen Science Station|2020-01-21T16:33:04|2020-07-17T17:00:35
AM|RDA29|51.44144144|-2.847423211|48.0|Raspberry Shake Citizen Science Station|2019-07-03T09:44:46|2019-07-05T17:00:11
AM|RDEC0|52.92792793|-2.585477858|102.0|Raspberry Shake Citizen Science Station|2018-02-23T22:39:22|2019-07-16T17:00:09
AM|RDEC0|52.92792793|-2.585477858|102.0|Raspberry Shake Citizen Science Station|2019-07-17T10:32:17|2019-09-19T17:00:11
AM|RDEC0|52.92792793|-2.585477858|102.0|Raspberry Shake Citizen Science Station|2019-09-20T22:54:29|2019-10-25T17:00:13
AM|RDEC0|52.92792793|-2.585477858|102.0|Raspberry Shake Citizen Science Station|2019-10-29T12:40:36|2019-11-25T17:00:18
AM|RDEC0|52.92792793|-2.585477858|102.0|Raspberry Shake Citizen Science Station|2020-05-15T22:31:06|2020-05-16T21:50:07
AM|RDEC0|52.92792793|-2.585483831|102.0|Raspberry Shake Citizen Science Station|2020-05-16T21:50:07|2020-05-18T17:00:34
AM|RDF08|52.63963964|-0.6681783828|83.0|Raspberry Shake Citizen Science Station|2020-01-09T14:35:39|2020-01-11T17:00:21
AM|RE147|53.27927928|-6.2379974|75.0|Raspberry Shake Citizen Science Station|2020-06-26T10:03:06|2599-12-31T23:59:59
AM|RE443|53.85585586|-1.619252662|165.0|Raspberry Shake Citizen Science Station|2019-03-21T21:35:49|2599-12-31T23:59:59
AM|RE4FA|55.9009009|-3.19832752|178.0|Raspberry Shake Citizen Science Station|2017-01-08T16:40:25|2599-12-31T23:59:59
AM|RE581|52.64864865|-0.6682609013|83.0|Raspberry Shake Citizen Science Station|2019-11-22T14:28:10|2019-11-30T17:00:18
AM|RE5DB|52.68468468|0.2229382538|1.0|Raspberry Shake Citizen Science Station|2020-05-21T16:02:35|2020-05-21T16:04:55
AM|RE5DB|52.71171171|0.1189701613|5.0|Raspberry Shake Citizen Science Station|2020-05-21T16:04:55|2599-12-31T23:59:59
AM|RE70F|52.62162162|-1.113050435|85.0|Raspberry Shake Citizen Science Station|2018-08-03T14:24:14|2599-12-31T23:59:59
AM|REC60|51.20720721|-0.3163823725|80.0|Raspberry Shake Citizen Science Station|2017-08-02T14:40:56|2599-12-31T23:59:59
AM|REE67|54.00900901|-1.548377141|81.0|Raspberry Shake Citizen Science Station|2017-01-21T10:04:39|2019-12-15T17:00:35
AM|REF28|55.02702703|-2.137975243|131.0|Raspberry Shake Citizen Science Station|2018-01-04T22:03:04|2019-08-11T17:00:13
AM|REF28|55.02702703|-2.137975243|131.0|Raspberry Shake Citizen Science Station|2019-08-21T11:39:54|2019-10-20T17:00:13
AM|REF28|55.02702703|-2.137975243|131.0|Raspberry Shake Citizen Science Station|2019-10-22T21:49:35|2019-11-27T17:00:16
AM|REF28|55.02702703|-2.137975243|131.0|Raspberry Shake Citizen Science Station|2019-11-29T15:50:07|2599-12-31T23:59:59
AM|RF2F9|52.61261261|1.231682952|15.0|Raspberry Shake Citizen Science Station|2019-11-17T20:41:15|2019-12-07T17:00:17
AM|RF364|53.68468468|-6.390048385|66.0|Raspberry Shake Citizen Science Station|2019-09-27T11:28:09|2019-10-18T17:00:12
AM|RF364|53.68468468|-6.390048385|66.0|Raspberry Shake Citizen Science Station|2019-11-08T16:46:51|2019-12-08T17:00:14
AM|RF941|55.62162162|-2.808213944|128.0|Raspberry Shake Citizen Science Station|2017-06-25T14:07:30|2020-01-15T17:00:19
AM|RFA6E|53.57657658|-2.44312244|130.0|Raspberry Shake Citizen Science Station|2019-01-30T14:08:02|2019-11-08T17:00:15
AM|RFA6E|53.57657658|-2.44312244|130.0|Raspberry Shake Citizen Science Station|2019-11-09T13:33:12|2599-12-31T23:59:59
AM|RFAB3|52.64864865|-0.6534674527|115.0|Raspberry Shake Citizen Science Station|2019-11-29T16:41:59|2020-01-08T17:00:19
AM|RFB08|51.45945946|-0.1012189266|18.0|Raspberry Shake Citizen Science Station|2019-07-25T14:15:55|2019-07-25T14:53:17
AM|RFB08|51.5045045|-0.07237935248|10.0|Raspberry Shake Citizen Science Station|2019-07-25T14:53:17|2019-08-01T17:00:11
AM|RFB08|51.5045045|-0.07237935248|10.0|Raspberry Shake Citizen Science Station|2019-10-09T18:56:16|2019-10-21T23:13:38
AM|RFB08|51.53153153|-0.1303635494|24.0|Raspberry Shake Citizen Science Station|2019-10-21T23:13:38|2599-12-31T23:59:59
AM|RFCA8|52.64864865|-0.6385677191|99.0|Raspberry Shake Citizen Science Station|2019-07-16T18:51:09|2019-07-19T17:00:13
AM|RFCA8|52.64864865|-0.6385677191|99.0|Raspberry Shake Citizen Science Station|2019-07-28T14:23:17|2019-07-30T12:58:25
AM|RFCA8|53.54954955|-1.455790771|83.0|Raspberry Shake Citizen Science Station|2019-07-30T12:58:25|2019-08-19T17:00:09
AM|RFCA8|53.54954955|-1.455790771|83.0|Raspberry Shake Citizen Science Station|2019-08-23T14:03:38|2019-08-25T17:00:16
AM|RFCA8|53.54954955|-1.455790771|83.0|Raspberry Shake Citizen Science Station|2019-10-02T11:48:16|2019-10-17T17:00:28
AM|RFCA8|53.54954955|-1.455790771|83.0|Raspberry Shake Citizen Science Station|2019-10-30T10:39:21|2019-11-06T17:00:15
AM|RFCA8|53.54954955|-1.455790771|83.0|Raspberry Shake Citizen Science Station|2019-11-08T11:04:58|2019-11-18T17:00:17
AM|RFCA8|52.66666667|-0.6685040255|83.0|Raspberry Shake Citizen Science Station|2019-11-23T03:02:46|2020-02-17T17:35:56
AM|RFCA8|52.66666667|-0.6685040255|83.0|Raspberry Shake Citizen Science Station|2020-03-18T14:32:46|2599-12-31T23:59:59
AM|S63B4|51.26126126|0.05759162959|123.0|Raspberry Shake Citizen Science Station|2019-02-08T17:41:33|2599-12-31T23:59:59
AM|S791F|53.8018018|-1.556078028|73.0|Raspberry Shake Citizen Science Station|2019-11-08T09:52:09|2020-03-19T17:00:25